---
Generator: 'Microsoft Word 15 (filtered)'
...

<div class="WordSection1">

<span lang="EN-US">F5 Lab Guide: </span>

<span lang="EN-US" style="font-size:28.0pt;color:#0564C2">VMware
vRealize Orchestrator Plug-In for F5 BIG-IP™</span><span lang="EN-US"
style="font-size:28.0pt">by BlueMedora UDF\
</span><span lang="EN-US">\
\
Lab Guide for using the VMware vRO plug-in for F5 to automate and 
orchestrate the deployment/attachment of F5 BIG-IPs, and the use of
workflows to create F5 BIG-IP ADC service configurations.\
\
</span>

<span lang="EN-US"> </span>

<span lang="EN-US"> </span>

<span lang="EN-US"> </span>

<span lang="EN-US"> </span>

<span lang="EN-US"> </span>

<span lang="EN-US" style="font-size:11.0pt;color:#5B5B5B">\
</span><span lang="EN-US">  ![](images/image001.png){#Picture 28
width="468" height="363"}</span>

<span lang="EN-US"> </span>

**<span lang="EN-US"
style="font-size:20.0pt;font-family:&quot;Calibri&quot;,sans-serif;
color:black">\
</span>**
<span lang="EN-US"> </span>

<span class="MsoHyperlink"><span lang="EN-US">[I.<span lang="EN-US"
style="font-size:12.0pt;color:windowtext;text-transform:none;
font-weight:normal;text-decoration:none">      </span>Introduction<span
style="color:black;display:none;text-decoration:none">.. </span><span
style="color:black;display:none;text-decoration:none">2</span>](#_Toc517187823)</span></span>

<span class="MsoHyperlink"><span lang="EN-US">[II.<span lang="EN-US"
style="font-size:12.0pt;color:windowtext;
text-transform:none;font-weight:normal;text-decoration:none">    
</span><span style="font-family:&quot;Calibri-Light&quot;,serif">Useful
IP and Password info   </span>          System Information           
Win 7 Jump Box<span style="color:black;display:none;
text-decoration:none">. </span><span
style="color:black;display:none;text-decoration:none">3</span>](#_Toc517187824)</span></span>

<span class="MsoHyperlink"><span lang="EN-US">[III.<span lang="EN-US"
style="font-size:12.0pt;color:windowtext;
text-transform:none;font-weight:normal;text-decoration:none">   
</span>Task 1—Access the vRO environment and verify that the Blue Medora
Plug in is licensed<span
style="color:black;display:none;text-decoration:none">. </span><span
style="color:black;display:none;text-decoration:none">5</span>](#_Toc517187825)</span></span>

<span class="MsoHyperlink"><span lang="EN-US" style="font-family:
&quot;Times-Italic&quot;,serif">[IV.<span lang="EN-US"
style="font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:windowtext;
text-transform:none;font-weight:normal;text-decoration:none">       
</span><span style="font-family:&quot;Calibri&quot;,sans-serif">TASK
2—Tour the vRO Interface</span><span
style="font-family:&quot;Calibri&quot;,sans-serif;color:black;display:none;text-decoration:
none">. </span><span
style="font-family:&quot;Calibri&quot;,sans-serif;color:black;display:none;text-decoration:
none">8</span>](#_Toc517187826)</span></span>

<span class="MsoHyperlink"><span lang="EN-US">[V.<span lang="EN-US"
style="font-size:12.0pt;color:windowtext;
text-transform:none;font-weight:normal;text-decoration:none">    
</span>Custom Workflow—Advanced Operations<span
style="color:black;display:none;text-decoration:
none">. </span><span
style="color:black;display:none;text-decoration:none">10</span>](#_Toc517187827)</span></span>

<span class="MsoHyperlink"><span lang="EN-US">[1.<span lang="EN-US"
style="font-size:12.0pt;font-variant:
normal !important;color:windowtext;text-decoration:none">     </span>Key
Concepts of Workflows<span
style="color:black;display:none;text-decoration:
none">. </span><span
style="color:black;display:none;text-decoration:none">10</span>](#_Toc517187828)</span></span>

<span class="MsoHyperlink"><span lang="EN-US">[2.<span lang="EN-US"
style="font-size:12.0pt;font-variant:
normal !important;color:windowtext;text-decoration:none">    
</span>Create a CustomWorkflows Folder<span
style="color:black;display:none;text-decoration:
none">. </span><span
style="color:black;display:none;text-decoration:none">13</span>](#_Toc517187829)</span></span>

<span class="MsoHyperlink"><span lang="EN-US">[3.<span lang="EN-US"
style="font-size:12.0pt;font-variant:
normal !important;color:windowtext;text-decoration:none">    
</span>Create a Custom Workflow<span
style="color:black;display:none;text-decoration:none">.. </span><span
style="color:black;display:none;text-decoration:none">14</span>](#_Toc517187830)</span></span>

<span class="MsoHyperlink"><span lang="EN-US" style="font-family:
Times-Roman">[4.<span lang="EN-US" style="font-size:12.0pt;
font-family:&quot;Calibri&quot;,sans-serif;font-variant:normal !important;color:windowtext;
text-decoration:none">     </span><span
style="font-family:&quot;Calibri&quot;,sans-serif">Add Create Pool to
Custom Workflow</span><span
style="font-family:&quot;Calibri&quot;,sans-serif;
color:black;display:none;text-decoration:none">.. </span><span
style="font-family:&quot;Calibri&quot;,sans-serif;color:black;display:none;text-decoration:
none">14</span>](#_Toc517187831)</span></span>

<span class="MsoHyperlink"><span lang="EN-US">[5.<span lang="EN-US"
style="font-size:12.0pt;font-variant:
normal !important;color:windowtext;text-decoration:none">     </span>Add
the Create Pool Member workflow to the custom workflow<span
style="color:black;
display:none;text-decoration:none">.. </span><span
style="color:black;display:none;text-decoration:none">25</span>](#_Toc517187832)</span></span>

<span class="MsoHyperlink"><span lang="EN-US">[6.<span lang="EN-US"
style="font-size:12.0pt;font-variant:
normal !important;color:windowtext;text-decoration:none">     </span>Add
the Create Virtual Server workflow to the custom workflow<span
style="color:black;
display:none;text-decoration:none">.. </span><span
style="color:black;display:none;text-decoration:none">27</span>](#_Toc517187833)</span></span>

<span class="MsoHyperlink"><span lang="EN-US">[7.<span lang="EN-US"
style="font-size:12.0pt;font-variant:
normal !important;color:windowtext;text-decoration:none">     </span>Add
the Set Virtual Server SNAT to the custom workflow<span
style="color:black;
display:none;text-decoration:none">.. </span><span
style="color:black;display:none;text-decoration:none">34</span>](#_Toc517187834)</span></span>

<span class="MsoHyperlink"><span lang="EN-US">[8.<span lang="EN-US"
style="font-size:12.0pt;font-variant:
normal !important;color:windowtext;text-decoration:none">     </span>Run
the CustomWF1workflow<span
style="color:black;display:none;text-decoration:none">.. </span><span
style="color:black;display:none;text-decoration:none">38</span>](#_Toc517187835)</span></span>

<span lang="EN-US"> </span>

[<span lang="EN-US"><span style="font:7.0pt &quot;Times New Roman&quot;">         </span>I.<span style="font:7.0pt &quot;Times New Roman&quot;">     </span></span><span lang="EN-US">Introduction</span>]() {#i.-introduction style="text-indent:-36.0pt"}
============================================================================================================================================================================================================

<span lang="EN-US">Welcome to the vRO Plug-in for BIG-IP by Blue Medora
lab guide.  We hope you find this document valuable.  This plug-in is
built, supported and maintained by Blue Medora – a company with
expertise in third party integrations into VMware vRealize Suite.  F5
and Blue Medora have collaborated very closely on the design,
construction and testing of this plugin with reviews from VMware. 
</span>

<span lang="EN-US"> </span>

<span lang="EN-US">As background, F5 produced an unsupported,
DevCentral-distributed plug-in for LTM and GTM with vRO v6 as early as
2014.  This was an attempt to assess the market demand for orchestrating
BIG-IP with VMware vRealize Orchestrator.  The response was very strong
– customers wanted the plug-in and began deploying it in their test
labs.  The challenge was that when it came to deploying it in
production, many of the larger customers had concerns that it wasn’t
supported officially by F5; and thus began a two year effort to find a
way to support it.  The end result was leveraging a very close
technology partner of ours, Blue Medora, to rebuild the plug-in using
all the feedback that F5 had collected over the past two </span>

<span lang="EN-US">years, enhance and expand it accordingly. </span>

<span lang="EN-US"> </span>

<span lang="EN-US">In case you didn’t know, vRO is a popular
orchestration engine that comes with every vSphere license.  It’s free
to all vSphere customers. It’s a powerful tool that more and more
customers are leveraging – from the very big to the medium-sized or
smaller.  Not only that, but anything we do with vRO is automatically
bubbled up into the higher-order vRealize Automation product.  vRA
contains the self-service portal that enables users to request
applications, and this trickles down to vRO, which then trickles down to
all of the relevant services necessary to provision and deploy that
application (including BIG-IP).   </span>

<span lang="EN-US"> </span>

<span lang="EN-US">The deployment process is relatively quick once a
customer has vRO up and running. This plug-in is a bit like a lego set. 
We’re giving customers a toolkit of lego blocks – from which they can
build an almost infinite set of workflows by combining individual atomic
actions together.  Does it require some effort to build the workflows
you really want?  Yes.  But this is not necessarily something that needs
to be outsourced – most IT shops can assemble these workflows on their
own, and we encourage them to do so.  We have provided a number of
pre-built workflows in their plug-in, however the sky really is the
limit.</span>

[<span lang="EN-US"><span style="font:7.0pt &quot;Times New Roman&quot;">       </span>II.<span style="font:7.0pt &quot;Times New Roman&quot;">     </span></span><span lang="EN-US">Useful IP and Password info       </span>]() {#ii.-useful-ip-and-password-info style="text-indent:-36.0pt"}
=================================================================================================================================================================================================================================

<span lang="EN-US"> \
        System Information\
 \
        Win 7 Jump Box</span> {#system-information-win-7-jump-box style="text-indent:0cm"}
=============================

<span lang="EN-US">                External RDP address –</span><span
lang="EN-US" style="color:red">Provided by Instructor</span><span
lang="EN-US">\
                Management IP: 10.128.1.50</span>

<span lang="EN-US">                </span>

<span lang="EN-US">        </span>

<span lang="EN-US">       vRO Appliance\
                Hostname  vro.fdemo5.com\
                Management IP: 10.128.1.235\
                vRO Main Page: https:// vro.fdemo5.com /vco/\
                SSH Credentials: root/default\
                vRO Control Center:
https://vro.f5demo:8283/vco-controlcenter\
                vRO Control Center Credentials: root/default\
                vRO Client Credentials: vcoadmin/vcoadmin\
 \
        BIG-IP Information\
                BIG-IP SSH Credentials: root/default\
                BIG-IP UI Credentials: admin/admin\
 \
        BIG-IP 1\
                Hostname  bigip1.f5demo.com\
                ManagementIP  10.128.1.245\
                External IP  10.128.10.245/24\
                Internal IP  10.128.20.245/24\
                External Float 10.128.20.247/24\
                Internal   \
                HA IP   10.128.30.245/24\
 \
 \
        BIG-IP 2 \
                Hostname  bigip2.f5demo.com\
                ManagementIP  10.128.1.246\
                External IP  10.128.10.246/24\
                Internal IP  10.128.20.246/24</span>

<span lang="EN-US">                External Float  10.128.10.247/24\
                Internal Self \
                HA IP   10.128.30.246/24\
 \
       Lamp Server—Web services\
                 10.128.20.11</span>

<span lang="EN-US">   10.128.20.12</span>

<span lang="EN-US">   10.128.20.13</span>

<span lang="EN-US">   10.128.20.14</span>

<span lang="EN-US">   10.128.20.15</span>

<span lang="EN-US"
style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
color:black">\
</span>
<span lang="EN-US"> </span>

<span lang="EN-US"> </span>

[<span lang="EN-US"><span style="font:7.0pt &quot;Times New Roman&quot;">     </span>III.<span style="font:7.0pt &quot;Times New Roman&quot;">     </span></span><span lang="EN-US">Task 1—Access the vRO environment and verify that the Blue Medora Plug in is licensed</span>]() {#iii.-task-1access-the-vro-environment-and-verify-that-the-blue-medora-plug-in-is-licensed style="text-indent:-36.0pt"}
===================================================================================================================================================================================================================================================================================

<span lang="EN-US"> </span>

[]()[<span lang="EN-US" style="font-family:
Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Use the RDP function on your laptop to
connect to the “WIN7“ RDP server/workstation </span>]()

<span lang="EN-US" style="font-family:&quot;Courier New&quot;">o<span
style="font:7.0pt &quot;Times New Roman&quot;">   </span></span><span
lang="EN-US">Instructor to provide IP address</span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Username: Student</span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Password: F5Agility-vro</span>

<span lang="EN-US">![](images/image002.png){#Picture 104 width="278"
height="211"}</span>

<span lang="EN-US"> </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Connect to the vRO instance/client and
check the license</span>

<span lang="EN-US" style="font-family:&quot;Courier New&quot;">o<span
style="font:7.0pt &quot;Times New Roman&quot;">   </span></span><span
lang="EN-US" style="color:#0564C2">http://vro.f5demo.com</span><span
lang="EN-US"> which will redirect you to \
    https://vro,f5demo.com:8281/vco </span>

<span lang="EN-US"> </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span style="position:relative;z-index:251658240"><span
style="left:0px;position:absolute;left:0px;top:-738px;width:80px;height:40px">![](images/image003.png){width="80"
height="40"}</span></span><span lang="EN-US"
style="font-family:Times-Roman"> Click the </span><span
lang="EN-US">Start Orchestrator Client </span><span lang="EN-US"
style="font-family:Times-Roman">link.\
 </span><span
lang="EN-US">![image13.png](images/image004.png){width="254"
height="154"}</span>

<span lang="EN-US"
style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
color:black">\
</span>
<span lang="EN-US" style="font-size:11.0pt"> </span>

<span lang="EN-US"> </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">This will open a warning in the
toolbar, Click </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Keep</span>

<span lang="EN-US">             ![](images/image005.png){#Picture 1
width="280" height="57"}. </span>

<span lang="EN-US"> </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Launch The Java Client bt clicking
it</span>

<span lang="EN-US">            ![](images/image006.png){#Picture 106
width="203" height="48"}</span>

<span lang="EN-US"> </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">If you are asked to proceed to an
untrusted website, Click </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Continue</span><span
lang="EN-US">.\
![image15.png](images/image007.png){width="361" height="191"} </span>

<span lang="EN-US"> </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Do you want to run this application.
Click Run</span>

<span lang="EN-US">![](images/image008.png){#Picture 107 width="396"
height="209"}</span>

<span lang="EN-US"> </span>

<span lang="EN-US"> </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">You will be presented with the actual
vRO login screen. Verify or\
  choose from the dropdown </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">vro.f5demo.com:8281</span><span
lang="EN-US"> </span>

<span lang="EN-US" style="font-family:&quot;Courier New&quot;">o<span
style="font:7.0pt &quot;Times New Roman&quot;">   </span></span><span
lang="EN-US">User Name vcoadmin</span><span lang="EN-US"
style="font-family:Times-Roman"> </span>

<span lang="EN-US" style="font-family:&quot;Courier New&quot;">o<span
style="font:7.0pt &quot;Times New Roman&quot;">   </span></span><span
lang="EN-US">Password vcoadmin</span>

<span lang="EN-US" style="font-family:&quot;Courier New&quot;">o<span
style="font:7.0pt &quot;Times New Roman&quot;">   </span></span><span
lang="EN-US">click </span><span lang="EN-US" style="font-family:
&quot;Times-Bold&quot;,serif">Login</span><span lang="EN-US">. </span>

<span lang="EN-US">![](images/image009.png){#Picture 108 width="317"
height="228"}</span><span lang="EN-US"
style="font-size:9.0pt;color:#45556B">  </span>

<span lang="EN-US">      </span>

<span lang="EN-US"> </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US"
style="font-size:9.0pt;font-family:&quot;Times-Italic&quot;,serif;
color:#45556B">If you </span><span lang="EN-US">receive a </span><span
lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Certificate
Warning</span><span lang="EN-US"> If you do make sure to put the
checkmark in\
  the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Install this
certificate… </span><span lang="EN-US">checkbox and click </span><span
lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Ignore</span>

<span lang="EN-US">\
![image17.png](images/image010.png){width="313" height="127"} </span>

<span lang="EN-US"> </span>

<span lang="EN-US"> </span>

**<span lang="EN-US"
style="font-size:9.0pt;font-family:&quot;Times-Italic&quot;,serif;
color:#45556B">\
</span>**
[<span lang="EN-US" style="font-family:&quot;Times-Italic&quot;,serif;color:#45556B"><span style="font:7.0pt &quot;Times New Roman&quot;">   </span>IV.<span style="font:7.0pt &quot;Times New Roman&quot;">     </span></span><span lang="EN-US">TASK 2—Tour the vRO Interface</span>]()<span lang="EN-US" style="font-family:Times-Roman"> </span> {#iv.-task-2tour-the-vro-interface style="text-indent:-36.0pt"}
====================================================================================================================================================================================================================================================================================================================================================

<span lang="EN-US">Before we get started in earnest it would be good to
take a quick tour of the vRO client\
interface. Here are a few of the important screens you will encounter
while working with this\
plug-in. </span>

<span lang="EN-US"> \
In the screen capture below you are seeing the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Schema</span><span
lang="EN-US"> of the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">License
Plugin</span><span lang="EN-US"> workflow,\
which is a quite simple workflow. Specifically, the </span><span
lang="EN-US" style="font-family:&quot;Times-Bold&quot;,serif">View
Details</span><span lang="EN-US"> of the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Action </span><span
lang="EN-US">“</span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">License\
Plugin</span><span lang="EN-US">”. You can explore the bindings of input
and outputs to the actual APIs. </span>

<span lang="EN-US"> </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Select the design from the pulldown
</span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Select the Schma Tab</span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Expand  </span><span
class="MsoHyperlink"><span lang="EN-US"
style="font-family:Times-Roman">[Admin@vro.f5demo.com&gt;&gt;F5&gt;&gt;Basic](mailto:Admin@vro.f5demo.com%3e%3eF5%3e%3eBasic)</span></span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Select License Plug in from the left
panel</span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span style="position:relative;z-index:251718656"><span
style="left:0px;position:absolute;left:253px;top:-1265px;width:9px;height:34px">![](images/image011.png){width="9"
height="34"}</span></span><span
style="position:relative;z-index:251717632"><span
style="left:0px;position:
absolute;left:154px;top:-1319px;width:54px;height:22px">![](images/image012.png){width="54"
height="22"}</span></span><span lang="EN-US">Right click the mouse over
the licensePlugin and select the small icon above and to the right\
![image22.png](images/image013.png){width="381" height="213"} \
</span><span lang="EN-US"
style="font-size:9.0pt;font-family:&quot;Times-Italic&quot;,serif;
color:#45556B">                                            </span>

<span lang="EN-US"
style="font-size:9.0pt;font-family:Symbol;color:#45556B">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Review the, Out and Scripting tabs on
the new window  </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">In
parameters</span><span lang="EN-US"> mapped to the variables for this
particular action. </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">\
</span><span
lang="EN-US">![image23.png](images/image014.png){width="266"
height="130"}</span><span lang="EN-US"> \
\
</span>

<span lang="EN-US"
style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
color:black">\
</span>
<span lang="EN-US"> </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Use the pulldown to access the
Adminiatrator View</span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span style="position:relative;z-index:251659264"><span
style="left:0px;position:absolute;left:0px;top:-1481px;width:54px;height:22px">![](images/image012.png){width="54"
height="22"}</span></span><span
lang="EN-US">![](images/image015.png){#Picture 103 width="382"
height="327"}</span><span lang="EN-US" style="font-family:
Times-Roman"> </span>

<span lang="EN-US">                        </span>

<span lang="EN-US"
style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
color:black">\
</span>
<span lang="EN-US" style="font-family:Times-Roman"> </span>

[<span lang="EN-US"><span style="font:7.0pt &quot;Times New Roman&quot;">       </span>V.<span style="font:7.0pt &quot;Times New Roman&quot;">     </span></span><span lang="EN-US">Custom Workflow—Advanced Operations</span>]() {#v.-custom-workflowadvanced-operations style="text-indent:-36.0pt"}
=================================================================================================================================================================================================================================

<span lang="EN-US"> \
While the workflows included in this Plug-in cover a large majority of
the use cases for Day\
0, Day 1, and Day 2 ADC operations. One of the many great features of
vRealize\
Orchestrator is that you can combine workflows to extend the
capabilities of the Plug-in to\
more complex customized use cases. \
 \
You will learn how to create a custom Workflow to complete the
following: </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">1.</span><span lang="EN-US"
style="font-family:
&quot;ArialMT&quot;,serif"> </span><span lang="EN-US">Create a Pool
</span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Add members to the new Pool </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Create a VIP </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Enable SNAT the VIP </span>

<span lang="EN-US"> </span>

<span lang="EN-US"> </span>

[<span lang="EN-US">1.<span style="font:7.0pt &quot;Times New Roman&quot;">     </span></span><span lang="EN-US">Key Concepts of Workflows</span>]()
----------------------------------------------------------------------------------------------------------------------------------------------------

<span lang="EN-US"
style="font-size:13.0pt;font-family:&quot;Calibri-Light&quot;,serif;
color:#2F75B5">\
</span><span lang="EN-US">Workflows consist of a schema, attributes, and
parameters. The workflow schema is the main\
component of a workflow as it defines all the workflow elements and the
logical connections\
between them. The workflow attributes and parameters are the variables
that workflows use\
to transfer data. Orchestrator saves a workflow token every time a
workflow runs, recording\
the details of that specific run of the workflow. \
\
</span><span lang="EN-US"
style="font-family:&quot;Arial-BoldMT&quot;,serif">Workflow Parameters
</span><span lang="EN-US"> </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Workflows receive input parameters and
generate output parameters when they run.  </span>

<span lang="EN-US"> </span>

<span lang="EN-US">Input Parameters </span><span lang="EN-US"
style="font-family:&quot;TimesNewRomanPSMT&quot;,serif"> </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Most workflows require a certain set of
input parameters to run. An input parameter is an\
argument that the workflow processes when it starts. The user, an
application, another\
workflow, or an action passes input parameters to a workflow for the
workflow to process\
when it starts.  </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">For example, if a workflow resets a
virtual machine, the workflow requires as an input\
parameter the name of the virtual machine.  </span>

<span lang="EN-US"> </span>

<span lang="EN-US">Output Parameters </span><span lang="EN-US"
style="font-family:&quot;TimesNewRomanPSMT&quot;,serif"> </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">A workflow's output parameters
represent the result from the workflow run. Output\
parameters can change when a workflow or a workflow element runs. While
workflows run,\
they can receive the output parameters of other workflows as input
parameters. \
For example, if a workflow creates a snapshot of a virtual machine, the
output parameter for\
the workflow is the resulting snapshot.  </span>

<span lang="EN-US"> </span>

<span lang="EN-US">Workflow Attributes </span><span lang="EN-US"
style="font-family:&quot;TimesNewRomanPSMT&quot;,serif"> </span>

<span lang="EN-US"> </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Workflow elements process data that
they receive as input parameters, and set the resulting data as workflow
attributes or output parameters</span><span lang="EN-US"
style="font-size:9.0pt">.  </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Read-only workflow attributes act as
global constants for a workflow. Writable attributes act\
as a workflow’s global variables.  </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">You can use attributes to transfer data
between the elements of a workflow. You can obtain\
attributes in the following ways:  </span>

<span lang="EN-US" style="font-family:&quot;Courier New&quot;">o<span
style="font:7.0pt &quot;Times New Roman&quot;">   </span></span><span
lang="EN-US"
style="font-size:8.0pt;font-family:&quot;Wingdings-Regular&quot;,serif"> </span><span
lang="EN-US">Define attributes when you create a workflow </span>

<span lang="EN-US" style="font-family:&quot;Courier New&quot;">o<span
style="font:7.0pt &quot;Times New Roman&quot;">   </span></span><span
lang="EN-US"
style="font-size:8.0pt;font-family:&quot;Wingdings-Regular&quot;,serif"> </span><span
lang="EN-US">Set the output parameter of a workflow element as a
workflow attribute  </span>

<span lang="EN-US" style="font-family:&quot;Courier New&quot;">o<span
style="font:7.0pt &quot;Times New Roman&quot;">   </span></span><span
lang="EN-US">Inherit attributes from a configuration element  </span>

<span lang="EN-US"> </span>

<span lang="EN-US">Workflow Schema </span><span lang="EN-US"
style="font-family:&quot;TimesNewRomanPSMT&quot;,serif"> </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">A workflow schema is a graphical
representation that shows the workflow as a flow diagram\
  of interconnected workflow elements. The workflow schema is the most
important element\
  of a workflow as it determines its logic.  </span>

<span lang="EN-US"> </span>

<span lang="EN-US">Workflow Presentation </span><span lang="EN-US"
style="font-family:&quot;TimesNewRomanPSMT&quot;,serif"> </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">When users run a workflow, they provide
the values for the input parameters of the workflow\
in the workflow presentation. When you organize the workflow
presentation, consider the\
type and number of input parameters of the workflow.  </span>

<span lang="EN-US" style="font-family:Times-Roman">\
</span><span lang="EN-US">Workflow Tokens </span><span lang="EN-US"
style="font-family:&quot;TimesNewRomanPSMT&quot;,serif"> \
\
</span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">A workflow token represents a workflow
that is running or has run.  </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">A workflow is an abstract description
of a process that defines a generic sequence of steps\
and a generic set of required input parameters. When you run a workflow
with a set of real\
input parameters, you receive an instance of this abstract workflow that
behaves according to\
the specific input parameters you give it. This specific instance of a
completed or a running\
workflow is called a workflow token. \
\
</span>

<span lang="EN-US"> </span>

<span lang="EN-US"> Workflow Token Attributes </span><span lang="EN-US"
style="font-family:&quot;TimesNewRomanPSMT&quot;,serif"> \
\
</span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Workflow token attributes are the
specific parameters with which a workflow token runs.\
The workflow token attributes are an aggregation of the workflow's
global attributes and the\
specific input and output parameters with which you run the workflow
token. \
 \
\
</span>

<span lang="EN-US"
style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
color:black">\
</span>
<span lang="EN-US"> </span>

<span lang="EN-US"> </span>

<span lang="EN-US">Process Tip</span>

<span lang="EN-US"> </span>

<span lang="EN-US">During the following workflow you may save and exit
at some point . The Create Workflow in this exercise assumes you stay in
the Edit mode for the entire process. In the event that you exit the
edit mode it is a simple task to get back to it</span>

<span lang="EN-US"> </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Select the Workflow you wish to
edit</span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Select the schema tab</span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Select the pencil icon</span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Expand the tabs as needed to return to
your work</span>

<span style="position:relative;z-index:251678720"><span
style="left:0px;position:absolute;left:344px;top:-2014px;width:42px;height:
34px">![](images/image016.png){width="42"
height="34"}</span></span><span
style="position:relative;z-index:251676672"><span
style="left:0px;position:
absolute;left:288px;top:-2039px;width:28px;height:34px">![](images/image017.png){width="28"
height="34"}</span></span><span
lang="EN-US">![](images/image018.png){#Picture 35 width="468"
height="235"}</span>

<span lang="EN-US"> </span>

<span lang="EN-US"
style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
color:black">\
</span>
<span lang="EN-US"
style="font-size:13.0pt;font-family:&quot;Calibri-Light&quot;,serif;
color:#2F75B5">            </span>

<span lang="EN-US"> </span>

[<span lang="EN-US">2.<span style="font:7.0pt &quot;Times New Roman&quot;">     </span></span><span lang="EN-US">Create a CustomWorkflows Folder</span>]()
----------------------------------------------------------------------------------------------------------------------------------------------------------

<span lang="EN-US">Note: This step has been completed. Sample workflows
are in the folder              </span><span lang="EN-US"
style="font-size:13.0pt;color:#2F75B5">\
</span><span lang="EN-US" style="font-family:Times-Roman">\
Right click on the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">admin@vro.f5demo.com</span><span
lang="EN-US" style="font-family:Times-Roman"> container. </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Choose </span><span lang="EN-US"
style="font-family:
&quot;Times-Bold&quot;,serif">Add Folder</span><span lang="EN-US">.
</span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Enter Custom</span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Workflows </span><span
lang="EN-US">in the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Name</span><span
lang="EN-US"> field</span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">click </span><span lang="EN-US"
style="font-family:
&quot;Times-Bold&quot;,serif">Ok</span><span lang="EN-US">. </span>

<span lang="EN-US">\
![image54.png](images/image019.png){width="288" height="180"}</span>

<span lang="EN-US"> </span>

[<span lang="EN-US">3.<span style="font:7.0pt &quot;Times New Roman&quot;">     </span></span><span lang="EN-US">Create a Custom Workflow</span>]()<span lang="EN-US"> </span>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

<span lang="EN-US"> </span>

<span lang="EN-US">Right click on the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">CustomWorkflows</span><span
lang="EN-US"> folder </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US" style="font-family:Times-Roman">Choose
</span><span lang="EN-US">New Workflow</span><span lang="EN-US"
style="font-family:Times-Roman"> </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US" style="font-family:Times-Roman">Enter
</span><span lang="EN-US">CustomWF1</span><span lang="EN-US"
style="font-family:Times-Roman"> </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Choose </span><span lang="EN-US"
style="font-family:
&quot;Times-Bold&quot;,serif">OK</span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Select </span><span lang="EN-US"
style="font-family:
&quot;Times-Bold&quot;,serif">Save</span><span lang="EN-US">  </span>

<span lang="EN-US">\
 ![image55.png](images/image020.png){width="313" height="181"}</span>

<span lang="EN-US"> </span>

<span lang="EN-US"> </span>

[<span lang="EN-US" style="font-size:11.0pt;
font-family:Times-Roman;color:black">4.<span style="font:7.0pt &quot;Times New Roman&quot;">     </span></span><span lang="EN-US">Add Create Pool to Custom Workflow</span>]()<span lang="EN-US">         \
\
</span>
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

<span lang="EN-US">Select the Schema Tab</span>

<span lang="EN-US">Expand the All Workflows heading on the left and
navigate to </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">F5/Ltm/Pool</span><span
lang="EN-US"> </span>

<span style="position:relative;z-index:251670528"><span
style="left:0px;position:
absolute;left:76px;top:-2372px;width:151px;height:201px">![](images/image021.png){width="151"
height="201"}</span></span><span lang="EN-US">\
![image56.png](images/image022.png){width="324"
height="204"} </span><span lang="EN-US"
style="font-size:9.0pt;font-family:
&quot;Times-Italic&quot;,serif;color:#45556B">\
</span><span lang="EN-US">\
Drag and drop </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Create Pool</span><span
lang="EN-US"> to the right of the Green Arrow\
\
</span>

<span lang="EN-US"> </span>

<span style="position:relative;z-index:251667456"><span
style="left:0px;position:absolute;left:247px;top:-2420px;width:64px;height:
34px">![](images/image023.png){width="64"
height="34"}</span></span><span lang="EN-US">Choose the </span><span
lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Setup</span><span
lang="EN-US"> button in the upper right(This will bring up the Promote
Workflow\
Input Parameters)</span>

<span style="position:relative;z-index:251672576"><span
style="left:0px;position:
absolute;left:103px;top:-2354px;width:43px;height:28px">![](images/image024.png){width="43"
height="28"}</span></span><span lang="EN-US">\
![image57.png](images/image025.png){width="324"
height="154"}</span><span lang="EN-US"
style="font-size:9.0pt;font-family:
&quot;Times-Italic&quot;,serif;color:#45556B">\
\
</span>

<span lang="EN-US">\
Choose Skip in the Rest all binding to: section </span>

<span lang="EN-US">\
![image58.png](images/image026.png){width="324"
height="378"}</span><span lang="EN-US"
style="font-size:9.0pt;font-family:
&quot;Times-Italic&quot;,serif;color:#45556B"> \
\
</span>

<span lang="EN-US"
style="font-size:9.0pt;font-family:&quot;Times-Italic&quot;,serif;
color:#45556B">\
</span><span lang="EN-US"> </span>

<span lang="EN-US"
style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
color:black">\
</span>
<span lang="EN-US"> </span>

<span lang="EN-US">Choose Value for </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">loadBalancingMode</span><span
lang="EN-US"> and enter </span>**<span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">round-robin 
*(*</span>***<span lang="EN-US">This will be the\
default load balancing algorithm used) </span>*<span lang="EN-US">\
 </span>

<span lang="EN-US">Choose Value for </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">partition</span><span
lang="EN-US"> and enter </span>**<span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Common  </span>***<span
lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">(</span><span
lang="EN-US">This will force all objects created by\
CustomWF1 to be put in the Common partition) </span>*<span
lang="EN-US">\
 \
Select Input for </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">monitor</span><span
lang="EN-US">, </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">name</span><span
lang="EN-US"> and </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">bigip</span><span
lang="EN-US">  *(scroll down for the last 2)* </span>

<span lang="EN-US">\
![image59.png](images/image027.png){width="324"
height="279"} </span><span lang="EN-US"
style="font-size:9.0pt;font-family:
&quot;Times-Italic&quot;,serif;color:#45556B">\
\
</span>

<span lang="EN-US">Choose Promote\
Choose Save </span>

<span lang="EN-US"
style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
color:black">\
</span>
<span lang="EN-US"> </span>

<span lang="EN-US" style="font-family:Times-Roman">\
</span><span lang="EN-US">Modify presentation layer of custom
workflow            \
\
</span>

<span lang="EN-US">Choose the Green Run triangle to start your workflow
</span>

<span style="position:relative;z-index:251674624"><span
style="left:0px;position:absolute;left:141px;top:-2830px;width:64px;height:
34px">![](images/image023.png){width="64"
height="34"}</span></span><span
lang="EN-US">![](images/image028.png){#Picture 33 width="468"
height="222"}</span>

<span lang="EN-US"> </span>

<span lang="EN-US"> </span>

<span lang="EN-US"> </span>

<span lang="EN-US">You see the 3 parameters that we set to input appear
as input parameters.\
\
![image60.png](images/image029.png){width="324" height="207"} </span>

<span lang="EN-US">Choose </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Cancel</span><span
lang="EN-US">\
\
\
</span>

<span lang="EN-US"
style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
color:black">\
</span>
<span lang="EN-US"> </span>

<span lang="EN-US">Choose the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">General </span><span
lang="EN-US">tab</span>

<span lang="EN-US"> </span>

<span style="position:relative;z-index:251682816"><span
style="left:0px;position:absolute;left:136px;top:-2987px;width:64px;height:
37px">![](images/image030.png){width="64"
height="37"}</span></span><span
style="position:relative;z-index:251680768"><span
style="left:0px;position:
absolute;left:-6px;top:-3046px;width:33px;height:22px">![](images/image031.png){width="33"
height="22"}</span></span><span lang="EN-US">You see the
loadBalancingmode and partition set to the values we defined define.
*(view the full screen)*\
![image61.png](images/image032.png){width="324" height="112"} \
 \
\
Choose the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Presentation</span><span
lang="EN-US"> tab(Each variable is shown with 3 parameters (type)name\
description)</span>

<span lang="EN-US">\
Choose </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">monitor</span><span
lang="EN-US"> and enter </span>**<span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Monitor to be used by
LTM Pool</span>**<span lang="EN-US"> in the description. </span>

<span lang="EN-US"> </span>

<span style="position:relative;z-index:251684864"><span
style="left:0px;position:absolute;left:163px;top:-3081px;width:64px;height:
37px">![](images/image030.png){width="64"
height="37"}</span></span><span lang="EN-US">Choose </span><span
lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">name</span><span
lang="EN-US"> and enter **Name for** </span>**<span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">LTM objects created by
this WF</span>**<span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">  name</span><span
lang="EN-US"> for the description.\
 \
Choose </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">bigip</span><span
lang="EN-US"> and enter </span>**<span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">BigIP to be
configured</span>**<span lang="EN-US"> in the description field.\
   ![image62.png](images/image033.png){width="324" height="205"} \
\
</span>

<span lang="EN-US"
style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
color:black">\
</span>
<span lang="EN-US"> </span>

<span style="position:relative;z-index:251686912"><span
style="left:0px;position:absolute;left:176px;top:-3162px;width:64px;height:
37px">![](images/image030.png){width="64"
height="37"}</span></span><span lang="EN-US">\
Reorder the variables so they appear in this order: bigip, name, and
monitor(You can\
rearrange the variable order by dragging and dropping the variable
names.)\
 \
![image63.png](images/image033.png){width="360" height="192"} \
</span><span lang="EN-US"
style="font-size:9.0pt;font-family:&quot;Times-Italic&quot;,serif;
color:#45556B">\
\
</span><span lang="EN-US">Choose the </span><span lang="EN-US"
style="font-family:
&quot;Times-Bold&quot;,serif">Schema</span><span lang="EN-US"> tab
</span>

<span lang="EN-US"> </span>

<span lang="EN-US">Mouse over the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Create Pool</span><span
lang="EN-US"> workflow on the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Schema</span><span
lang="EN-US"> tab\
 \
Choose the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Pencil icon</span><span
lang="EN-US"> above the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Create Pool</span><span
lang="EN-US"> workflow</span>

<span style="position:relative;z-index:251688960"><span
style="left:0px;position:absolute;left:91px;top:-3276px;width:64px;height:37px">![](images/image030.png){width="64"
height="37"}</span></span><span
lang="EN-US">![image64.png](images/image034.png){width="69"
height="57"}</span><span lang="EN-US">\
 \
![](images/image035.png){#Picture 44 width="468" height="174"}\
\
\
 </span>

<span lang="EN-US"
style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
color:black">\
</span>
<span lang="EN-US"> </span>

<span style="position:relative;z-index:251720704"><span
style="left:0px;position:absolute;left:78px;top:-3357px;width:70px;height:22px">![](images/image036.png){width="70"
height="22"}</span></span><span
style="position:relative;z-index:251691008"><span
style="left:0px;position:
absolute;left:24px;top:-3398px;width:37px;height:30px">![](images/image037.png){width="37"
height="30"}</span></span><span lang="EN-US"
style="font-family:Times-Roman">\
Choose the </span><span lang="EN-US">OUT</span><span lang="EN-US"
style="font-family:
Times-Roman"> tab\
 \
Double Click the </span><span lang="EN-US">actionResult
\[out-parameter</span><span lang="EN-US"
style="font-family:Times-Roman">\] under </span><span
lang="EN-US">Source parameter </span><span lang="EN-US"
style="font-family:Times-Roman">\
</span><span
lang="EN-US">![image65.png](images/image038.png){width="324"
height="71"}</span><span lang="EN-US"
style="font-size:9.0pt;font-family:&quot;Times-Italic&quot;,serif;color:#45556B">                                           
Figure 62\
\
</span><span lang="EN-US" style="font-family:Times-Roman"> \
Choose the </span><span lang="EN-US">Create parameter/attribute in
workflow</span><span lang="EN-US" style="font-family:Times-Roman"> link
</span>

<span style="position:relative;z-index:251693056"><span
style="left:0px;position:absolute;left:0px;top:-3482px;width:153px;height:30px">![](images/image039.png){width="153"
height="30"}</span></span><span
lang="EN-US">![](images/image040.png){#Picture 50 width="384"
height="223"}</span><span lang="EN-US">\
 \
\
\
 Enter </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">F5Pool</span><span
lang="EN-US"> in the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Name</span><span
lang="EN-US"> field *(This will create an F5Pool output variable that\
  references the pool that has just been created)*\
![image66.png](images/image041.png){width="324"
height="336"}</span><span lang="EN-US"
style="font-size:9.0pt;font-family:
&quot;Times-Italic&quot;,serif;color:#45556B">                                       \
\
</span><span lang="EN-US">Choose </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Ok</span><span
lang="EN-US">\
 \
Choose </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Close\
 \
</span><span lang="EN-US">Choose </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Save</span><span
lang="EN-US">\
 </span>

<span lang="EN-US"
style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
color:black">\
</span>
<span lang="EN-US"> </span>

<span lang="EN-US" style="font-family:Times-Roman">\
Choose the </span><span lang="EN-US">Green Run triangle</span><span
lang="EN-US" style="font-family:Times-Roman"> </span>

<span style="position:relative;z-index:251695104"><span
style="left:0px;position:absolute;left:132px;top:-3721px;width:60px;height:
30px">![](images/image042.png){width="60"
height="30"}</span></span><span
lang="EN-US">![](images/image043.png){#Picture 52 width="468"
height="212"}</span><span lang="EN-US">\
\
</span>

<span lang="EN-US">The order and description of the input parameters has
been updated.\
![image67.png](images/image044.png){width="360"
height="121"}</span><span lang="EN-US"
style="font-size:9.0pt;font-family:
&quot;Times-Italic&quot;,serif;color:#45556B">                                           \
</span><span lang="EN-US">Choose </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Cancel\
</span><span lang="EN-US"> \
\
</span>

<span lang="EN-US"
style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
color:black">\
</span>
<span lang="EN-US"> </span>

<span lang="EN-US" style="color:#2F75B5">5.<span style="font:7.0pt &quot;Times New Roman&quot;">     </span></span><span lang="EN-US" style="font-family:Times-Roman;color:black">\
</span>[<span lang="EN-US">Add the Create Pool Member workflow to the custom workflow</span>]()
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

<span lang="EN-US"
style="font-size:13.0pt;font-family:&quot;Calibri-Light&quot;,serif;
color:#2F75B5">\
</span><span lang="EN-US">Expand the All Workflows heading on the left
and navigate to </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">F5/Ltm/Pool</span><span
lang="EN-US">\
 \
Drag and drop the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Create Pool
Member</span><span lang="EN-US"> workflow to the right of the
</span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Create Pool</span><span
lang="EN-US">\
workflow </span>

<span lang="EN-US"> </span>

<span style="position:relative;z-index:251697152"><span
style="left:0px;position:absolute;left:249px;top:-3920px;width:60px;height:
30px">![](images/image042.png){width="60"
height="30"}</span></span><span lang="EN-US">Choose </span><span
lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Setup</span><span
lang="EN-US"> in the upper right\
![image68.png](images/image045.png){width="324" height="142"}</span>

<span lang="EN-US"
style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
color:black">\
</span>
<span lang="EN-US"> </span>

<span style="position:relative;z-index:251699200"><span
style="left:0px;position:absolute;left:121px;top:-3851px;width:60px;height:
30px">![](images/image042.png){width="60"
height="30"}</span></span><span lang="EN-US">\
Choose </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Skip</span><span
lang="EN-US"> in the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Reset all binding
to:</span><span lang="EN-US"> section\
 \
Chose </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Input</span><span
lang="EN-US"> for </span>**<span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">address</span>**<span
lang="EN-US"> and </span>**<span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">port</span>**<span
lang="EN-US">(This will add the address and port fields to the\
presentation layer)\
 \
Enter </span>**<span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">lamp11</span>**<span
lang="EN-US"> as the value for </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">node </span>*<span
lang="EN-US">(This is the pool member object you created\
as part of the Create Pool Member workflow earlier)</span>*<span
lang="EN-US"> </span>

<span lang="EN-US">\
![](images/image046.png){#Picture 139 width="335"
height="490"}</span><span lang="EN-US" style="font-size:
9.0pt;font-family:&quot;Times-Italic&quot;,serif;color:#45556B">\
</span><span lang="EN-US">Choose </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Promote</span><span
lang="EN-US">\
 </span>

<span lang="EN-US"
style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
color:black">\
</span>
<span lang="EN-US"> </span>

<span lang="EN-US">\
Mouse over the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Create Pool
Member</span><span lang="EN-US"> workflow\
 \
Choose the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Pencil</span><span
lang="EN-US"> icon to edit\
![image70.png](images/image047.png){width="88" height="53"} \
</span><span lang="EN-US"
style="font-size:9.0pt;font-family:&quot;Times-Italic&quot;,serif;
color:#45556B"> \
\
</span><span lang="EN-US">Choose the </span><span lang="EN-US"
style="font-family:
&quot;Times-Bold&quot;,serif">IN</span><span lang="EN-US"> tab\
 \
Double click the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">NULL</span><span
lang="EN-US"> Source parameter next to the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">bigip</span><span
lang="EN-US"> Local Parameter\
 \
Choose the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">bigip </span><span
lang="EN-US">in-parameter\
 \
Choose </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Select\
</span><span lang="EN-US"> \
Repeat steps for the following parameters:\
 pool:F5Pool\
 partition:partition\
\
 \
![image71.png](images/image048.png){width="360"
height="281"}</span><span lang="EN-US"
style="font-size:9.0pt;font-family:
&quot;Times-Italic&quot;,serif;color:#45556B">\
</span><span lang="EN-US">Choose </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Close\
 \
</span><span lang="EN-US">Choose </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Save</span><span
lang="EN-US"> </span>

<span lang="EN-US">6.<span style="font:7.0pt &quot;Times New Roman&quot;">     </span></span><span lang="EN-US" style="font-family:Times-Roman;color:black">\
</span>[<span lang="EN-US">Add the Create Virtual Server workflow to the custom workflow</span>]()<span lang="EN-US">   </span>
-------------------------------------------------------------------------------------------------------------------------------------------------------------

<span lang="EN-US"> </span>

<span lang="EN-US"
style="font-size:13.0pt;font-family:&quot;Calibri-Light&quot;,serif">Be
sure you are in the Schema tab</span><span lang="EN-US"
style="font-size:13.0pt;
font-family:&quot;Calibri-Light&quot;,serif;color:#2F75B5">\
</span><span lang="EN-US">\
Expand the All Workflows heading on the left and navigate to
</span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">F5/Ltm/Virtual
Server</span><span lang="EN-US">\
 \
Drag and drop the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Create Vitual
Server</span><span lang="EN-US"> workflow to the right of </span><span
lang="EN-US" style="font-family:&quot;Times-Bold&quot;,serif">Create
Pool Member</span><span lang="EN-US"> on the Schema tab\
![image72.png](images/image049.png){width="360"
height="110"}</span><span lang="EN-US"
style="font-size:9.0pt;font-family:
&quot;Times-Italic&quot;,serif;color:#45556B">                                           
</span><span lang="EN-US">\
Choose </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Setup</span><span
lang="EN-US"> in the upper right\
 </span>

<span lang="EN-US"
style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
color:black">\
</span>
<span lang="EN-US"> </span>

<span style="position:relative;z-index:251701248"><span
style="left:0px;position:absolute;left:119px;top:-4405px;width:60px;height:
30px">![](images/image042.png){width="60"
height="30"}</span></span><span lang="EN-US">\
Choose </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Skip</span><span
lang="EN-US"> in the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Reset all binding
to:</span><span lang="EN-US"> section\
 \
Set </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">destination</span><span
lang="EN-US"> to </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Input(</span><span
lang="EN-US">This will add the destination variable to the presentation\
layer of the workflow)\
\
![image73.png](images/image050.png){width="324"
height="459"}</span><span lang="EN-US"
style="font-size:9.0pt;font-family:
&quot;Times-Italic&quot;,serif;color:#45556B"> \
\
</span><span lang="EN-US">Step 6: Choose </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Promote\
</span><span lang="EN-US"> </span>

<span lang="EN-US"
style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
color:black">\
</span>
<span lang="EN-US"> </span>

<span lang="EN-US">\
Mouse over the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Create Virtual
Server</span><span lang="EN-US"> workflow\
 \
Choose the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Pencil</span><span
lang="EN-US"> to edit\
 ![image74.png](images/image051.png){width="64" height="55"} </span>

<span lang="EN-US"
style="font-size:9.0pt;font-family:&quot;Times-Italic&quot;,serif;
color:#45556B">\
</span><span lang="EN-US">Verify that you are on the IN tab</span>

<span lang="EN-US"> </span>

<span lang="EN-US">Double click the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">NULL</span><span
lang="EN-US"> Source parameter next to the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">bigip</span><span
lang="EN-US"> Local Parameter\
 \
Choose the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">bigip </span><span
lang="EN-US">in-parameter\
 \
Choose </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Select\
</span><span lang="EN-US"> \
Repeat steps 9-11 for the following parameters:\
   name:name\
   partition:partition\
   pool:name\
\
![image75.png](images/image052.png){width="324" height="227"}</span>

<span lang="EN-US">Scroll down until you see ipProtocol</span>

<span lang="EN-US"
style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
color:black">\
</span>
<span lang="EN-US"> </span>

<span lang="EN-US"
style="font-size:9.0pt;font-family:&quot;Times-Italic&quot;,serif;
color:#45556B">\
</span><span lang="EN-US">Click </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">NULL</span><span
lang="EN-US"> next to </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">ipProtocol\
</span><span lang="EN-US"> \
Choose the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Create
parameter/attribute</span><span lang="EN-US"> in workflow link </span>

<span style="position:relative;z-index:251705344"><span
style="left:0px;position:absolute;left:29px;top:-4483px;width:45px;height:29px">![](missing.gif){width="45"
height="29"}</span></span><span style="position:relative;
z-index:251703296"><span style="left:0px;position:absolute;left:-27px;
top:-4904px;width:148px;height:30px">![](images/image053.png){width="148"
height="30"}</span></span><span
lang="EN-US">![](images/image054.png){#Picture 141 width="319"
height="193"}</span><span lang="EN-US">\
 \
Verify </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">ipProtocol</span><span
lang="EN-US"> in the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Name</span><span
lang="EN-US"> field\
 \
Enter </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">tcp</span><span
lang="EN-US"> as the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Value</span><span
lang="EN-US">\
\
![image76.png](images/image055.png){width="324"
height="263"}</span><span lang="EN-US"
style="font-size:9.0pt;font-family:
&quot;Times-Italic&quot;,serif;color:#45556B"> \
\
</span><span lang="EN-US"> </span>

<span lang="EN-US"> Choose </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Ok</span><span
lang="EN-US">\
 \
Choose the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">OUT</span><span
lang="EN-US"> tab </span>

<span lang="EN-US">![](images/image056.png){#Picture 144 width="468"
height="85"}</span><span lang="EN-US">\
Click the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">virtual</span><span
lang="EN-US"> Source Parameter\
 \
Choose the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Create
parameter/attribute</span><span lang="EN-US"> in workflow link\
 \
Enter </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">F5Vip</span><span
lang="EN-US"> in the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Name</span><span
lang="EN-US"> field *(This will create an output variable called F5Vip
that\
references the new F5 virtual)*\
\
![image77.png](images/image057.png){width="324" height="338"}</span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Choose </span><span lang="EN-US"
style="font-family:
&quot;Times-Bold&quot;,serif">Ok</span><span lang="EN-US"> </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Choose </span><span lang="EN-US"
style="font-family:
&quot;Times-Bold&quot;,serif">Close </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Choose </span><span lang="EN-US"
style="font-family:
&quot;Times-Bold&quot;,serif">Save</span><span lang="EN-US"> </span>

<span lang="EN-US"
style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
color:black">\
</span>
<span lang="EN-US"> </span>

<span lang="EN-US">Choose </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Validate</span><span
lang="EN-US"> (This will throw an error showing the the parameter
virtual is\
never used.  We change this in step 20 when we changed the name to
F5Vip) </span>

<span style="position:relative;z-index:251707392"><span
style="left:0px;position:absolute;left:68px;top:-5342px;width:46px;height:30px">![](images/image058.png){width="46"
height="30"}</span></span><span
lang="EN-US">![](images/image059.png){#Picture 145 width="468"
height="142"}</span>

<span lang="EN-US"> </span>

<span lang="EN-US">![](images/image060.png){#Picture 148 width="468"
height="253"}</span><span lang="EN-US">\
\
</span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US" style="font-family:Times-Roman">Choose
</span><span lang="EN-US">Delete parameter</span><span lang="EN-US"
style="font-family:Times-Roman"> under the </span><span
lang="EN-US">Quick fix action for both results (we replaced virtual with
F5Vip)</span><span lang="EN-US" style="font-family:Times-Roman"> </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Choose </span><span lang="EN-US"
style="font-family:
&quot;Times-Bold&quot;,serif">Close</span><span lang="EN-US"> </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Choose </span><span lang="EN-US"
style="font-family:
&quot;Times-Bold&quot;,serif">Save</span><span lang="EN-US">\
\
</span>

<span lang="EN-US"
style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
color:black">\
</span>
<span lang="EN-US"> </span>

<span lang="EN-US">7.<span style="font:7.0pt &quot;Times New Roman&quot;">     </span></span><span lang="EN-US" style="font-family:Times-Roman;color:black">\
</span>[<span lang="EN-US">Add the Set Virtual Server SNAT to the custom workflow</span>]()<span lang="EN-US">   </span>
-------------------------------------------------------------------------------------------------------------------------------------------------------------

<span lang="EN-US">\
Expand the All Workflows heading on the left and navigate to
</span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">F5/Ltm/Virtual\
  Server</span><span lang="EN-US">\
 \
Drag and drop the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Set Virtual Server
SNAT</span><span lang="EN-US"> workflow to the right of </span><span
lang="EN-US" style="font-family:&quot;Times-Bold&quot;,serif">Create\
  Virtual Server</span><span lang="EN-US"> on the Schema tab </span>

<span lang="EN-US"> </span>

<span lang="EN-US">Choose </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Setup</span><span
lang="EN-US"> in the upper right\
\
![image79.png](images/image061.png){width="426" height="145"} \
\
\
</span>

<span lang="EN-US"
style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
color:black">\
</span>
<span lang="EN-US"> </span>

<span lang="EN-US">\
 \
Verify that bigip is set to input</span>

<span lang="EN-US"> </span>

<span lang="EN-US">Choose </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">F5Vip</span><span
lang="EN-US"> in the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">virtual</span><span
lang="EN-US"> drop down and check Value\
 \
Set type to </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Value</span><span
lang="EN-US"> and enter </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">automap\
</span><span lang="EN-US"> \
Set </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">pool</span><span
lang="EN-US"> to </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Skip </span>

<span lang="EN-US"> </span>

<span lang="EN-US"> </span>

<span lang="EN-US"> </span>

<span style="position:relative;z-index:251709440"><span
style="left:0px;position:absolute;left:0px;top:-5587px;width:109px;height:30px">![](images/image062.png){width="109"
height="30"}</span></span><span lang="EN-US"
style="font-size:9.0pt;font-family:&quot;Times-Italic&quot;,serif;color:#45556B">Original</span><span
lang="EN-US">\
![image80.png](images/image063.png){width="324"
height="225"}</span><span lang="EN-US"
style="font-size:9.0pt;font-family:
&quot;Times-Italic&quot;,serif;color:#45556B"> \
\
</span><span lang="EN-US">Choose </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Promote\
\
</span>

<span lang="EN-US"
style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
color:black">\
</span>
<span lang="EN-US"> </span>

<span lang="EN-US"> </span>

<span lang="EN-US">Mouse over the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Set Virtual Server
SNAT</span><span lang="EN-US"> workflow\
 \
Choose the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Pencil</span><span
lang="EN-US"> to edit\
 ![image74.png](images/image051.png){#Picture 0 width="64"
height="55"} </span>

<span lang="EN-US"
style="font-size:9.0pt;font-family:&quot;Times-Italic&quot;,serif;
color:#45556B">\
</span><span lang="EN-US">Click the bigip parameter</span>

<span lang="EN-US">![](images/image064.png){#Picture 154 width="394"
height="260"}</span>

<span lang="EN-US">Double click the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">NULL</span><span
lang="EN-US"> Source parameter next to the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">bigip</span><span
lang="EN-US"> Local Parameter\
 </span>

<span lang="EN-US"
style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
color:black">\
</span>
<span lang="EN-US"> </span>

<span lang="EN-US">\
Choose the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">bigip </span><span
lang="EN-US">in-parameter\
 \
Choose </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Select </span>

<span lang="EN-US">![](images/image065.png){#Picture 151 width="468"
height="354"}</span>

<span lang="EN-US">Select Close</span>

<span lang="EN-US">Select save</span>

<span lang="EN-US"> </span>

<span lang="EN-US">\
Choose the </span><span lang="EN-US"
style="font-family:&quot;Times-Bold&quot;,serif">Presentation</span><span
lang="EN-US"> tab\
 \
Set the following descriptions for the variables:\
                  Address: **IP Address for the pool member**\
                  Port: **IP Port for the pool member**\
                  Destination: **VIP IP address and port  &lt;
ipaddress:port &gt;**\
 \
Choose </span><span lang="EN-US" style="font-family:Times-Bold">Save and
Close</span><span lang="EN-US">\
\
</span>

<span lang="EN-US"
style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
color:black">\
</span>
<span lang="EN-US"> </span>

<span lang="EN-US">8.<span style="font:7.0pt &quot;Times New Roman&quot;">     </span></span><span lang="EN-US" style="font-family:Times-Roman;color:black">\
</span>[<span lang="EN-US">Run the CustomWF1workflow</span>]()
-------------------------------------------------------------------------------------------------------------------------------------------------------------

<span lang="EN-US">\
Right Click on the </span><span lang="EN-US"
style="font-family:Times-Bold">CustomWorkflows&gt;CustomWF1</span><span
lang="EN-US"> workflow </span>

<span lang="EN-US"> </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Start Workflow</span><span lang="EN-US"
style="font-family:Times-Roman">. </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Click the </span><span lang="EN-US"
style="font-family:Times-Bold">Not set</span><span lang="EN-US"> link in
the</span><span lang="EN-US" style="font-family:Times-Bold">
BIG-IP</span><span lang="EN-US"> field. This will open the Inventory
Browser\
dialog. </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Select the </span><span lang="EN-US"
style="font-family:Times-Bold">F5 Networks &gt; 10.128.1.245
</span><span lang="EN-US">inventory object. </span><span lang="EN-US"
style="font-family:Times-Italic"> </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Click </span><span lang="EN-US"
style="font-family:
Times-Bold">Select</span><span lang="EN-US">. </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US" style="font-family:Times-Roman">Enter
</span>**<span lang="EN-US">CustWF1-102</span>**<span lang="EN-US">
</span><span lang="EN-US" style="font-family:Times-Roman">in the
</span><span lang="EN-US">LTM object name </span><span lang="EN-US"
style="font-family:Times-Roman">field. </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US" style="font-family:Times-Roman">Enter
</span>**<span lang="EN-US">http</span>**<span lang="EN-US"
style="font-family:Times-Roman"> in the </span><span
lang="EN-US">Monitor to be used by LTM Pool</span><span lang="EN-US"
style="font-family:Times-Roman"> field </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US" style="font-family:Times-Roman">Enter
</span>**<span lang="EN-US">10.128.20.11</span>**<span lang="EN-US"
style="font-family:Times-Roman"> in the </span><span
lang="EN-US">Address for the pool member</span><span lang="EN-US"
style="font-family:Times-Roman"> field</span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Enter </span>**<span lang="EN-US"
style="font-family:Times-Bold">80</span>**<span lang="EN-US"> for the
Port for the pool member field </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Enter **10.128.10.102:80** for the
</span><span lang="EN-US" style="font-family:Times-Bold">Destination
ipaddress:port</span><span lang="EN-US"> field</span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Click </span><span lang="EN-US"
style="font-family:
Times-Bold">Submit</span><span lang="EN-US">. </span>

<span lang="EN-US">![](images/image066.png){#Picture 155 width="468"
height="244"}</span>

<span lang="EN-US"> </span>

<span lang="EN-US"
style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
color:black">\
</span>
<span lang="EN-US" style="font-size:11.0pt"> </span>

<span lang="EN-US">Verify your new virtual and pool on your BIG-IP
 GUI</span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span class="MsoHyperlink"><span lang="EN-US"
style="font-family:
Times-Roman"><https://10.128.1.245></span></span>

<span lang="EN-US" style="font-family:&quot;Courier New&quot;">o<span
style="font:7.0pt &quot;Times New Roman&quot;">   </span></span><span
lang="EN-US">Username: admin        </span>

<span lang="EN-US" style="font-family:&quot;Courier New&quot;">o<span
style="font:7.0pt &quot;Times New Roman&quot;">   </span></span><span
lang="EN-US">Password: admin</span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Browse through the LTM components
(Virtual Server, Pool, etc) </span>

<span lang="EN-US"> </span>

<span lang="EN-US">Verify your new virtual from the Client GUI</span>

<span lang="EN-US"> </span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Select Administer From Pulldown</span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Note: A significant amount of data is
pulled into the client. This is a scheduled activity at 5 minute
intervals. Changes may not appear immediately.</span>

<span lang="EN-US" style="font-family:Symbol">·<span
style="font:7.0pt &quot;Times New Roman&quot;">      
</span></span><span lang="EN-US">Expand the LTM items (Pool, Virtual,
Virtual Address)</span>

<span style="position:relative;z-index:251710464"><span
style="left:0px;position:absolute;left:194px;top:-6354px;width:73px;height:
37px">![](images/image067.png){width="73"
height="37"}</span></span><span lang="EN-US"> </span>

\
<span lang="EN-US">![](images/image068.png){#Picture 158 width="433"
height="422"}</span>

<span lang="EN-US"> </span>

<span lang="EN-US"> </span>

</div>
